body{
    font-family: 'Roboto', sans-serif;
}

/* TODO Componente 1 */
.componente1{
    color: darkblue;
    width: 60vw;
    padding: 3px;
}

.componente1 h1 {
    text-transform: uppercase;
    font-size: 12px;
    margin: 3px;
}
  
.service{
    
}

/* TODO Componente 2 */
.componente2{
    width: 100vw;
}
.componente2 .image{
    font-size: 50px;
}

.box1{
    background-color: red;
    width: 100px;
}
.box2{
    background-color: green;
    width: 100px;
}
.box3{
    background-color: blue;
    width: 100px;
}

/* TODO Componente 3 */
.componente3{

}